@book{neumann_1947_theory,
  author = {Neumann, Von and Oskar Morgenstern},
  publisher = {Princeton University Press},
  title = {Theory of Games and Economic Behavior. (Second edition.).},
  year = {1947}
@article{schelling1958strategy,
  title={The strategy of conflict. Prospectus for a reorientation of game theory},
  author={Schelling, Thomas C},
  journal={Journal of Conflict Resolution},
  volume={2},
  number={3},
  pages={203--264},
  year={1958},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}
@article{harsanyi1967games,
  title={Games with incomplete information played by “Bayesian” players, I--III Part I. The basic model},
  author={Harsanyi, John C},
  journal={Management science},
  volume={14},
  number={3},
  pages={159--182},
  year={1967},
  publisher={INFORMS}
}
@article{nash1950equilibrium,
  title={Equilibrium points in n-person games},
  author={Nash Jr, John F},
  journal={Proceedings of the national academy of sciences},
  volume={36},
  number={1},
  pages={48--49},
  year={1950},
  publisher={National Acad Sciences}
}
@article{selten1965spieltheoretische,
  title={Spieltheoretische behandlung eines oligopolmodells mit nachfragetr{\"a}gheit: Teil i: Bestimmung des dynamischen preisgleichgewichts},
  author={Selten, Reinhard},
  journal={Zeitschrift f{\"u}r die gesamte Staatswissenschaft/Journal of Institutional and Theoretical Economics},
  number={H. 2},
  pages={301--324},
  year={1965},
  publisher={JSTOR}
}
@book{zamir2020bayesian,
  title={Bayesian games: Games with incomplete information},
  author={Zamir, Shmuel},
  year={2020},
  publisher={Springer}
}
@article{von1947theory,
  title={Theory of games and economic behavior, 2nd rev},
  author={Von Neumann, John and Morgenstern, Oskar},
  year={1947},
  publisher={Princeton university press}
}
}