% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
%
\documentclass[runningheads]{llncs}

%
\usepackage{graphicx}
\usepackage{float}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
\usepackage{hyperref}
\usepackage{amssymb}
\usepackage{amsmath}
\hypersetup{hidelinks,
backref=true,
pagebackref=true,
hyperindex=true,
breaklinks=true,
colorlinks=true,%linkcolor=black,
urlcolor=blue,
bookmarks=true,
bookmarksopen=false,
pdftitle={Title},
%pdfauthor={Author}
}
\usepackage{caption}
% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
\renewcommand\UrlFont{\color{blue}\rmfamily}
\renewcommand\UrlFont{\color{blue}\rmfamily\itshape}

% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.

%color
\usepackage{xcolor}

%comments
\newif\ifshowcomment
\showcommenttrue
% \showcommentfalse % uncomment this to to disable comments
\ifshowcomment
\newcommand{\luyao}[1]{\textcolor{blue}{[luyao] #1}}
\else
\newcommand{\luyao}[1]{}
\fi
\ifshowcomment
\newcommand{\purple}[1]{\textcolor{purple}{#1}}
\fi
%bibliography
\usepackage[numbers]{natbib}
%reference: https://tex.stackexchange.com/questions/202963/how-to-cite-author-in-ieee-format
%The natbib package provides three versions of the standard BibTeX bibliography styles compatible with author-year citations (\citet, \citeauthor, \citeyear):
%1.plainnat
%2.bbrvnat
%3.unsrtnat


\begin{document}
%
\title{A General Introduction to Game Theory: An Interdisciplinary Approach\thanks{Supported by Duke Kunshan University}}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
\author{Zhou Jiaolun\inst{1}}
%
\authorrunning{CS/Econ 206 Computational Microeconomics, Duke Kunshan University}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Duke Kunshan University, Kunshan, Jiangsu 215316, China \\
\email{jz409@duke.edu}\\
\href{url}{\textit{\underline{www.linkedin.com/in/Jiaolun-Zhou-37158a272
}}}
}
%

\maketitle              % typeset the header of the contribution
%
\begin{abstract}
Submissions to Problem Set 2 for COMPSCI/ECON 206 Computational Microeconomics, 2023 Spring Term (Seven Week - Second) instructed by Prof. Luyao Zhang at Duke Kunshan University. 


\keywords{computational economics  \and game theory \and innovative education.}
\end{abstract}
%
%
%
\section{Part I: Self-Introduction (2 points)}
\begin{figure}
    \centering
    \includegraphics{Photo.jpg}
    \caption*{\purple{Jiaolun Zhou} is a computer science student at Duke Kunshan University. He is currently working in Professor Mingjun Huang's Sensing and Interaction Lab. His research interests include brain waves and game interaction. In addition to game programming, he is also interested in economics and social sciences and has plans to combine these disciplines with computer science in the future.}
    \label{fig:Jiaolun_Photo}
\end{figure}

\section{Part II: Reflections on Game Theory (5 points)}
\par 
Game theory was first proposed in 1944 in The publication of the book "Theory of Games and Economic Behavior”  (\citet{neumann_1947_theory}, \citeauthor{neumann_1947_theory}, \citeyear{neumann_1947_theory}).\par
In 1950, Nash proposed the theory of equilibrium in non-cooperative games (\citet{nash1950equilibrium}, \citeauthor{nash1950equilibrium}, \citeyear{nash1950equilibrium}).\par
In 1994, In 1994, Nash made the distinction between cooperative and non-cooperative games and proposed the Nash equilibrium.(\citet{nash1950equilibrium}, \citeauthor{nash1950equilibrium}, \citeyear{nash1950equilibrium}) \par
In 1994, Reinhard Selten first perfected Nash equilibrium by analyzing dynamic strategic interaction.(\citet{selten1965spieltheoretische}, \citeauthor{selten1965spieltheoretische}, \citeyear{selten1965spieltheoretische}) \par
In 1994, John C. Halsanyi pointed out Nash equilibrium in incomplete information. (\citet{harsanyi1967games}, \citeauthor{harsanyi1967games}, \citeyear{harsanyi1967games})\par
 In 2005, Robert J.Aumann proposed the application of Nash equilibrium in social sciences(\citet{schelling1958strategy}, \citeauthor{schelling1958strategy}, \citeyear{schelling1958strategy})\par
In 2005, Thomas C. Elling analyzed the existence of Nash equilibria in infinite-round games.(\citet{schelling1958strategy}, \citeauthor{schelling1958strategy}, \citeyear{schelling1958strategy})

\section{Part III: \textbf{Bayesian} Nash Equilibrium: Definition, Theorem, and Proof (3 points)}
According to the text book, the following is the concept of Bayesian games\citet{zamir2020bayesian}, \citeauthor{zamir2020bayesian}, \citeyear{zamir2020bayesian}:
\begin{definition}(textbook page.170)
    (Bayesian game: information sets) A Bayesian game is a tuple ($N,G,P,I$) where:
    \item[$\cdot$] $N$ is a set of agents;
    \item[$\cdot$] $G$ is a set of games with $N$ agents each such that if $g,g'\in G$ then for each agent $i\in N$ the strategy space in $g$ is identical to the strategy space in $g'$;
    \item[$\cdot$] $P\in \prod(G)$ is a common prior over games, where $\prod(G)$ is the set of all probability distributions over $G$; and
    \item[$\cdot$] $I=(I_1,\cdots, I_N)$ is a tuple of partitions of $G$, one for each agent.
\end{definition}
\par This is the definition of a Bayesian game, and from this, we can see that the difference between a Bayesian game and a normal Nash equilibrium is the way in which information is processed. This is embodied in standard game theory, where all players have complete information, and each player knows the strategy and payment information of the other players. In Bayesian games, players have uncertainty about other players' information. Players rely on priori and belief to make assumptions about other players' behavior and choose how to respond.
\par Secondly, the concept of the solution is different in Bayesian games. We find that there is no optimal solution in the information set of Bayesian games, but in this set of information, each player takes the correct behavior and has the correct belief about the other players' behavior.
\subsubsection{Epistemic types}
\begin{definition}(textbook page.170)
     (Bayesian game: types) A Bayesian game is a tuple ($N,A,\Theta,p,u$) where:
     \item[$\cdot$] $N$ is a set of agents;
     \item[$\cdot$] $A=A_1\times \cdots \times A_n$, where $A_i$ is the set of actions available to player $i$;
     \item[$\cdot$] $\Theta=\Theta_1 \times \cdots \Theta_n$, where $\Theta_i$ is the type space of player $i$;
     \item[$\cdot$] $p:\Theta \mapsto [0,1]$ is a common prior over types; and
     \item[$\cdot$] $u=(u_1,\cdots,u_n$), where $u_i:A\times \Theta \mapsto \mathbb{R}$ is the utility function for player $i$.
\end{definition}
\par The above is the definition of Epistemic types in Bayesian games, and it reveals the solution for Bayesian games. In a Bayesian game, the type of each player can be represented by a set of random variables, including the actions that the player can perform, the type space of the player, the prior, and a formula that covers all of these variables.
\subsubsection{Strategies and equilibria}
\par In a Bayesian game, there are three meaningful notions of expected utility, which is ex post, ex interim and ex ante.
\begin{definition}(textbook page.171-172)
    (Ex post expected utility) Agent $i's$ ex post expected utility in a Bayesian game $(N,A,\Theta,p,u)$, where the agents’ strategies are given by s and the agent’ types are given by $\theta$, is defined as 
    $$EU_i(s,\theta)=\sum_{a\in A}(\prod_{j\in N}s_j(a_j|\theta_j))u_i(a,\theta).$$
\end{definition}
\begin{definition}(textbook page.172)
    (Ex interim expected utility) Agent $i’s$ ex interim expected utility in a Bayesian game ($N,A,\Theta,p,u$), where $i’s$ type is $\theta_i$ and where the agents' strategies are given by the mixed-strategy profile $s$, is defined as
    $$EU_i(s,\theta_i)=\sum_{\theta_{-i}\in\Theta_{-i}}p(\theta_{-i}|\theta_i)\sum_{a\in A}(\prod_{j\in N }s_j(a_j|\theta_j))u_i(a,\theta_{-i},\theta_i),$$
    or equivalently as
    $$EU_i(s,\theta_i)=\sum_{\theta_{-i}\in\Theta_{-i}}p(\theta_{-i}|\theta_i)EU_i(s,(\theta_i,\theta_{-i  }))$$
\end{definition} 
\begin{definition}(textbook page.172-173)
    (Ex ante expected utility) Agent $i's$ ex ante expected utility in a Bayesian game $(N,A,\Theta,p,u)$, where the agents’ strategies are given by the mixed-strategy profile s, is defined as 
    $$EU_i(s)=\sum_{\theta\in \Theta}p(\theta)\sum_{a\in A}(\prod_{j\in N}s_j(a_j|\theta_j))u_i(a,\theta),$$
    or equivalently as
    $$EU_{i}(s)=\sum_{\theta\in \Theta}p(\theta)EU_{i}(s,\theta),$$
    or again equivalently as
    $$EU_{i}(s)=\sum_{\theta_i\in \Theta_i}p(\theta_i)EU_{i}(s,\theta_i),$$
\end{definition}
\par In Bayesian games, Ex post represents the state of the game after certain information has been disclosed. Previously we have explained the concept of information sets in Bayesian games, where players' knowledge of other players is incomplete. All players need other players to make judgments about the information they have intentionally revealed or implied by game mechanics.
\par For example, in an auction game, Ex post is the judgment of all players after they know what everyone has bid. This has a significant impact on the player's final bid because assuming that the player doesn't know what other players are bidding for, he or she will rely on his or her own assumptions, which may rely on faulty or subjective evidence.
\begin{definition}(textbook page.173-174)
    (Best response in a Bayesian game) The set of agent i's best responses to mixed-strategy profile $s_{-i}$ are given by
    $$BR_i(s_{-i})=\underset{s'_i\in S_i}{argmax}EU_i(s'_i,s_{-i})$$
\end{definition}
\subsubsection{Bayes–Nash equilibrium}
Once we understand the concepts of information sets, priors, and beliefs, we can understand Bayesian equilibria.
\begin{definition}(textbook page.174)
    (Bayes–Nash equilibrium) A Bayes–Nash equilibrium is a mixed-strategy profile s that satisfies $\forall i\ s_i\in BR_i(s_{-i})$
\end{definition}
\subsubsection{Ex post equilibrium}
\begin{definition}(textbook page.174)
    (Ex post equilibrium) An ex post equilibrium is a mixed-strategy profile $s$ that satisfies $\forall \theta, \forall i,s_i\in argmax_{s'_i\in S_i}EU_i(s'_i,s_{-i})$
\end{definition}
\par The ex post utilities is stronger than Bayes-Nash equilibrium on defining an equilibrium concept.The reason is that Nash equilibrium only considers the combination of strategies under a priori information and ignores the influence of a posteriori information.
\subsection{Twenty lectures on algorithmic game theory}

\subsubsection{The Challenge of Revenue Maximization: Bayesian Analysis}
\par Considering the follow model for classical approach is to use average-case or Bayesian analysis.
\begin{definition}(textbook page.174-175)
    \item[$\cdot$] A single-parameter environment. We assume that there is a constant $M$ such that $x_i\leq M$ for every $i$ and feasible solution $(x_1,\cdots,x_n)\in X$.
    \item[$\cdot$] Independent distributions $F_1,\cdots,F_n$ with positive and continuous density functions $f_1,\cdots f_n$, We assume that the private valuation $v_i$ of of participant $i$ is drawn from the distribution $F_i$. We also assume that the support of every distribution $F_i$ belongs to $[0,v_{max}]$ for some $v_{max}<\infty$.
\end{definition}
\subsubsection{The Challenge of Revenue Maximization: One Bidder and One Item, Revisited}
\par Based on the above model, it is easy to construct a single-bidder and single-item auctions.
\begin{definition}(textbook page.175)
    The expected revenue of a posted price $r$ is simply
    $$\underbrace{r}_{\text{revenue of a sale}}\cdot \underbrace{(1-F(r))}_{probability of a sale}$$
\end{definition}
\par This definition defines that given a distribution F and the best price r and an optimal posted price is called a monopoly price of the distribution of F.
\subsubsection{Characterization of Optimal DSIC Mechanisms: Preliminaries}
\begin{definition}(textbook page.175)
    The expected revenue of a DSIC mechanism $(x,p)$ is, by definition,
    $$E_{v\sim F}[\sum_{i=1}^{n}p_{i}(v)],$$
    where the expectation is with respect to the distribution $F=F_1\times \cdots \times F_n$ over agents’ valuations.
\end{definition}
\subsubsection{Characterization of Optimal DSIC Mechanisms: Virtual Valuations}
\par The following formula for expected revenue uses the important concept of virtual valuations.
\begin{definition}(textbook page.176)
    For an agent $i$ with valuation distribution $F_i$ and valuation $v_i$ , her virtual valuation is defined as
    $$\phi_i(v_i)=v_i-\frac{1-F_i(v_i)}{f_i(v_i)}$$
\end{definition}
\par The player's judgment depends only on his own set of information, which is the v in the formula, but not on the other player's set.
\subsubsection{Characterization of Optimal DSIC Mechanisms: Expected Revenue Equals Expected Virtual Welfare}
\begin{lemma}
For every single-parameter environment with valuation distributions $F_1,\cdots F_n$, every DSIC mechanism $(x, p)$, every agent $i$, and every value $v_{-i}$ of the valuations of the other agents, 
$$E_{v_i\sim F_i}[p_i(v)]=E_{v_i\sim F_i}[\phi_i(v_i)\cdot x_i(v)]\ \ (3.2.1) $$
\end{lemma}
\par This formula tells us that player revenue is the same as virtual revenue.
\par With the above formula, there comes an important theorem.
\begin{theorem}
    (Exp. Revenue Equals Exp. Virtual Welfare)\\
    For every single-parameter environment with valuation distributions $F_1,\cdots,F_n$ and every DSIC mechanism $(x,p)$,
    $$\underbrace{E_{v\sim F}}_{\text{expected revenue}}=\underbrace{E_{v\sim F}[\sum_{i=1}^{n}\phi_i(v_i)\cdot x_i(v)]}_{\text{expected virtual welfare}}\ \ (3.2.2)$$
\end{theorem}
\par Here is the proof for the above theorem.
\begin{proof}
    Taking the expectation, with respect to $v_{-i}\sim F$ of both sides (1.1) of we obtain
    $$E_{v\sim F}[p_i(v)]=E_{v\sim F}[\phi_i(v_i)\cdot x_{i}(v)]$$
    Applying the linearity of expectation (twice) then gives
\begin{align*}
    E_{v\sim F}[\sum_{i=1}^{n}p_i(v)]&=\sum_{i=1}^{n}E_{v\sim F}[p_i(v)]\\
    &=\sum_{i=1}^{n}E_{v\sim F}[\phi_i(v_i)\cdot x_i(v)]\\
    &=E_{v\sim F}[\sum_{i=1}^{n}\phi_i(v_i)\times x_i(v)],\\
\end{align*}
as desired.
\end{proof}
It is not difficult to find in the above proof that maximizing expected revenue over the space of DSIC mechanisms reduces to maximizing expected virtual welfare over the same space.
\subsubsection{Characterization of Optimal DSIC Mechanisms: Regular Distributions}
The following definition defines a sufficient condition for monotonicity.
\begin{definition}(textbook page.177)
    A distribution $F$ is regular if the corresponding virtual valuation function $v-\frac{1-F(v)}{f(v)}$ is non-decreasing. 
\end{definition}
\begin{theorem}
    (Virtual Welfare Maximizers Are Optimal)\\
    For every single-parameter environment and regular distributions $F_1,\cdots,F_n$, the corresponding virtual welfare maximizer is a DSIC mechanism with the maximum-possible expected revenue.
\end{theorem}
\subsubsection{Proof of Lemma 1}
Here is proof of lemma 1.
\begin{proof}(textbook page.180)
    \textbf{Step 1:} Fix an agnet $i$  By Myerson’s payment formula, we can write the expected (over $v_i\sim F_i$) payment by $i$ for a given value of $v_{-i}$ as 
    \begin{align*}
        E_{v_i\sim F_i}[p_i(v)]&=\int_0^{v_{max}}p_i(v)f_i(v_i)dv_i\\
        &=\int_0^{v_{max}}[\int_0^{v_i}z\cdot x_i'(z,v_{-i})dz]f_i(v_i)dv_i.
    \end{align*}
    This step is to rewrite the expected payment in terms of the allocation rule.\\
    \textbf{Step 2:} Reversing the order of integration in
    $$\int_0^{v_{max}}[\int_{0}^{v_i}z\cdot x_i'(z,v_{-i}dz]f_{i}(v_i)dv_i$$
    yields
    $$\int_0^{v_{max}}[\int_{0}^{v_i} f_i(v_i)dv_i]z\cdot z\cdot x_i'(z,v_{-i})dz,$$
    which simplifies to
    $$\int_{0}^{v_{max}}(1-F_i(z))\cdot z\cdot x_i'(z,v_{-i})dz,$$
    suggesting that we’re on the right track.\\
    \textbf{Step 3:} Continuing simplifications:
        $$\int_0^{v_{max}}\underbrace{(1-F_i(z))\cdot z}_{g(z)}\cdot \underbrace{x_i'(z,v_{-i}dz)}_{h'(z)}$$
        $$\underbrace{=(1-F_i(z))\cdot z\cdot x_i(z,v_{-i}|_{0}^{v_{max}})}_{=0-0}-\int_{0}^{v_{max}}\underbrace{z-\frac{1-F_i(z)}{f_i(z)}}_{\phi_i(z)}x_i(z,v_{-i})f_i(z)dz.$$
        $$=\int_{0}^{v_{max}}\underbrace{z-\frac{1-F_i(z)}{f_i(z)}}_{\phi_i(z)}x_i(z,v_{-i})f_i(z)dz\ \ (3.1.3)$$
    \textbf{Step 4:} interpreting $(3.1.3)$ as an expected value, with $z$ drawn from the distribution $F_i$. Recalling $$\phi_i(v_i)=v_i-\frac{1-F_i(v_i)}{f_i(v_i)}$$ which is the virtual valuations, the expectation is $E_{v_i\sim F_i}[\phi_i(v_i)\cdot x_i(v)]$. Summarizing, we have
    $$E_{v_i\sim F_i}[p_i(v)]=E_{v_i\sim F_i}[\phi_i(v_i)\cdot x_i(v)],$$
    as desired.
\end{proof}

\section{Part IV: Game Theory Glossary Tables (5 points)}

\begin{table}
\caption{Table captions should be placed above the
tables.}\label{tab1}
\begin{tabular}{|c|c|c|}
\hline
\textbf{Glossary} &  \textbf{Definition} & \textbf{Sources}\\
\hline
Zero-sum game &  {The sum of each player's returns is constant (usually zero)} & \citet{neumann_1947_theory}\\
Non-zero-sum game &  {In a game, each party's gains and losses do not have to sum to zero} & \citet{neumann_1947_theory}\\
Mixed Nash equilibrium & {A combination of strategies by various players with mix of strategies} & \citet{nash1950equilibrium}\\
Dynamic game & {Players can adjust them based on previous decisions and progress in the game} & \citet{nash1950equilibrium}\\
Subgame & {In a dynamic game, it forms part of a complete game} & \citet{nash1950equilibrium}\\
\hline
\end{tabular}
\end{table}



% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
\bibliographystyle{IEEEtranN}
\bibliography{PS2}
%

\end{document}
